# VehicleService

./: .classpath  .gitignore  .project  APIs  APIs_Others  pom.xml  sqlitewashweb.db  stories
src/main/java/com/snehal/carservice/: WashWebApplication.java
src/main/java/com/snehal/carservice/admin/constants/: AdminConstants.java
src/main/java/com/snehal/carservice/admin/controller/: AdminController.java
src/main/java/com/snehal/carservice/admin/dao/: AssignmentRepository.java  ProductRepository.java  VehicleRepository.java
src/main/java/com/snehal/carservice/admin/service/: AssignmentDashboard.java  AssignmentService.java  AssignmentServiceImpl.java  ProductManagement.java  ProductService.java  ProductServiceImpl.java  VehicleManagement.java  VehicleRawData.java  VehicleRawDataDummy.java  VehicleRawDataLoading.java  VehicleRawDataRepository.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/com/snehal/carservice/cache/: BootStrapCache.java
src/main/java/com/snehal/carservice/chartink/: Alert.java  ChartinkController.java
src/main/java/com/snehal/carservice/common/: BookingStatus.java  PaymentResult.java  ProductType.java  Status.java  TimeSlot.java  VehicleSegment.java
src/main/java/com/snehal/carservice/common/datastore/: SQLDialect.java
src/main/java/com/snehal/carservice/common/model/: AppUser.java  Assignment.java  AssignmentStatus.java  Booking.java  Employee.java  LoginModel.java  Order.java  Product.java  ProductType.java  Role.java  TimeSlot.java  UserVehicleDetail.java  Vehicle.java  VehicleSegment.java
src/main/java/com/snehal/carservice/common/status/: BookingStatus.java  PaymentResult.java  Status.java
src/main/java/com/snehal/carservice/common/util/: DateTimeUtil.java  EmployeeValidator.java  MapperUtil.java  StringSetConverter.java  UserValidator.java
src/main/java/com/snehal/carservice/config/: WebSecurityConfig.java
src/main/java/com/snehal/carservice/constants/: AdminConstants.java  AssignmentStatus.java
src/main/java/com/snehal/carservice/controller/: AdminController.java  EmployeeController.java  JwtAuthenticationController.java  UserController.java
src/main/java/com/snehal/carservice/dao/: AppUserRepository.java  AssignmentRepository.java  BookingRepository.java  EmployeeRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  UserVehicleDetailRepository.java  VehicleRepository.java
src/main/java/com/snehal/carservice/datastore/: SQLDialect.java
src/main/java/com/snehal/carservice/jwt/: JwtAuthenticationEntryPoint.java  JwtEmployeeDetailsService.java  JwtLoginRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/snehal/carservice/mapper/: AbstarctMapper.java  AppuserMappers.java  AssignmentMappers.java  BookingMappers.java  EmployeeMappers.java  IMapper.java  OrderMappers.java  PaymentMappers.java  ProductMappers.java  UserVehicleDetailMappers.java  VehicleMappers.java
src/main/java/com/snehal/carservice/model/: AppUser.java  Assignment.java  AssignmentStatus.java  Booking.java  Employee.java  LoginModel.java  Order.java  Product.java  ProductType.java  Role.java  TimeSlot.java  UserVehicleDetail.java  Vehicle.java  VehicleSegment.java
src/main/java/com/snehal/carservice/model/domain/: AppUser.java  (+10 more)
src/main/java/com/snehal/carservice/paymentgateway/: PaymentGateway.java  RozerPaymentGateway.java
src/main/java/com/snehal/carservice/registration/: AppUserRepository.java  BookingRepository.java  OrderRepository.java  RoleRepository.java  UserVehicleDetailRepository.java
src/main/java/com/snehal/carservice/service/: AssignmentDashboard.java  AssignmentService.java  AssignmentServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  BookingService.java  BookingServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductManagement.java  ProductService.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleManagement.java  VehicleRawData.java  VehicleRawDataLoading.java  VehicleRawDataRepository.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/com/snehal/carservice/util/: StringSetConverter.java  UserValidator.java
src/main/resources/: application.properties  vehicles.csv
src/main/resources/requesttemplates/: booking.json  signup.json  vehicledetails.json
src/test/java/com/snehal/wash/: WashApplicationTests.java  WashingTestConfig.java
(+42 files in other folders)
